/* CSS Document */

/*body*/
html, body {
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
	font-size:14px;
	right: auto;
	background-color:#4CB7A5;
	height:700px;
	
}


#banner {background-color:;
	width:1300px;
	margin-bottom:20px;
	color: #1164B7;
	float: none;
	width: 900px;
	font-family: "Century Gothic";
	text-align: right;
	font-size: xx-large;
	border-bottom: 1px #ccc solid;
	padding-bottom: 10px;
	border-padding: 20px;
	
}



/* Headings */

 h2, h3, h4, h5, h6 { font-weight: bold;  }

	h1 { font-size:30px; color:; padding-top:20px;
 padding-bottom:15px; border-bottom: 1px #ccc solid; margin-bottom: 15px; }
	h2 { font-size:20px; padding-bottom:15px; padding-top:20px; border-bottom: 1px #ccc solid; }
	h3 { font-size:16px; margin-bottom:5px;}
	h4 { font-size:14px; border-bottom: 1px #ccc solid; }
	h5 { font-size:14px; }
	h6 { font-size:14px; }

h2, h3, h4, h5, h6, p, li, td, th, a, caption, em, strong, strike {
	font-family: "Century Gothic";
	font-size:110%;
	font-weight: normal;
	font-style: normal;
	line-height: 100%;
	text-indent: 0;
	text-decoration: none;
	text-align: left;
	color:#000000;
	margin-bottom: 15px;
	}

/*navigation bar*/	
#nav {
	width: 200px;
	float: left;
	height: auto;
	margin-top: 20px;
	padding-right: 0px;
	padding-left: 0px;
	
	
}

#nav a:link		{ color:#000; }
#nav a:visited	{ color:#000; }
#nav a:active	{ color:#000; }
#nav a:focus	{ color:#0CF; }
#nav a:hover	{ color:#0CC; }

ol, ul { list-style: none; }

/*content*/


#rightside {
	padding-left: 20px;
	padding-right: 20px;
	width: 350px;
	float: left;
	clear: right;
	height: 500px;
}


#outer  			{
	width: 1300px;
	background-color: #fff;
	margin-left: 40px;
	height: 800px;
	clear: both;
	margin-right: 40px;
	
	
}

table {padding-bottom:20px; }

#wrapper 	{
	width: 1300px;
	margin: auto;




	background-color:;  		
	padding-left: 40px;
	height: 800px;
}

/*slider*/


.slides {
	width: 609px;
	height: 400px;
	display: block;
	margin: 0 auto;
	position: relative;
	float: left;
	padding-bottom: 140px;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

	  opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
	top: 2px;
	opacity: 0;
	width: 610px;
	height: 398px;
	display: block;
	position: absolute;
	transform: scale(0);
	transition: all .6s ease-out;

}

.slide img {
    width: 100%;
    height: 100%;
}



.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
	opacity: 1;
	transform: scale(1);
	transition: opacity 1s ease-out;
	padding-top: 20px;
	margin-bottom: 50px;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 68px;
	height: 12px;
	display: block;
	position: absolute;
	text-align: center;
	left: 1px;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
	background: rgba(0, 0, 0, 0.8);
}

/*footer*/

#footer {
	margin-right: 20px;
	margin-bottom: 0;
	border-top: 1px #ccc solid;
	border-bottom: 1px #ccc solid;
	padding-top: 0;
	float: none;
	clear: both;
	bottom: 0px;
}
